//头部
@import url("header.less");
//注册页面
.panel{
     form{
      width: 40%;
      margin: 0px auto;
      
      button{
          width: 160px;
      }
  }
} 
@media all and (max-width: 620px){
    .panel{
      form{
          width: 100%;
          
          button{
              width: 100%;
          }
      }
    }
}
//底部
@import url("footer.less");
