@color:#fff;

*{
    margin:0px;
    padding:0px;
    list-style: none;
}

@colorWhite:#fff;
@colorBlue:#00a8ff;


//辅助导航
.navbar{
    border-radius:0px;
    margin-bottom:0px;
}
.navbar-inverse{
    .navbar-brand{
        color: @colorWhite;
        font-size: 26px;
        
        span{
            font-size: 18px;
            margin-right: 10px;
        }
    }
    
    .navbar-nav{
        &>li{
            &>a{
                color:@colorWhite;
                
                &:hover{
                    color: @colorBlue;
                    text-decoration: underline;
                }
            }
        }
    }
}
//副导航提示的图片
.tooltip{
    img{
        max-width: 120px;
    }
}
//主导航
.navbar-default{

    .navbar-nav{
        &>li{
            &>a{
                line-height: 40px;
                min-width: 80px;
                font-size: 16px;
                text-align: center;
                
                &:hover{
                    background-color: #f0f0f0;
                }
            }
        }
    }
}
