@color:#fff;

*{
    margin:0px;
    padding:0px;
    list-style: none;
}

@colorWhite:#fff;
@colorBlue:#00a8ff;


//辅助导航
.navbar{
    border-radius:0px;
    margin-bottom:0px;
}
.navbar-inverse{
    .navbar-brand{
        color: @colorWhite;
        font-size: 26px;
        
        span{
            font-size: 18px;
            margin-right: 10px;
        }
    }
    
    .navbar-nav{
        &>li{
            &>a{
                color:@colorWhite;
                
                &:hover{
                    color: @colorBlue;
                    text-decoration: underline;
                }
            }
        }
    }
}

//主导航
.navbar-default{

    .navbar-nav{
        &>li{
            &>a{
                line-height: 40px;
                min-width: 80px;
                font-size: 16px;
                text-align: center;
                
                &:hover{
                    background-color: #f0f0f0;
                }
            }
        }
    }
}

//三大理财介绍
#feature{
    margin-top: 20px;
    .row{
        
        div{
            background: url("../../images/feature01.png") no-repeat left center;
            min-height: 65px;
            padding-left: 80px;
            
            h4{
              font-weight: bold;  
            }
        }
        
        div:nth-of-type(2){
           background-image: url("../../images/feature02.png"); 
        }
        
        div:nth-of-type(3){
           background-image: url("../../images/feature03.png"); 
        }
    }
}


//投资列表
#invest,#article{
    padding-right: 0px;
    padding-left: 0px;
}

#invest{
    table{
        th{
            height: 50px; 
            line-height: 32px;
        }
    }
}
//公共的panel
.panel{
    -webkit-box-shadow:none;
    box-shadow:none;
}
.panel-default{
    border: none;
    
    &>.panel-heading{
        background-color: transparent;
        padding: 0px;
        
        display: flex;
        justify-content: space-between;
        
        h1{
            font-size: 24px;
            margin-bottom: 0px;
           padding-bottom:10px;
            color: @colorBlue;
            font-weight: bold;
            border-bottom: 3px solid @colorBlue;
        }
        
        p{
            height:50px;
            line-height: 65px;
           
        }
    }
    
    .panel-body{
        padding: 15px 0px;
   
        ul{
            
            li{
                line-height: 40px;
                border-bottom: dotted 1px #ccc;
                
                span{
                    float: right;
                    color: #999;
                }
            }
        }
    }
}


//页脚
footer{
    background:#f2f2f2;
    padding-top:40px;    
       & ul:first-child{
           
           & li{
               line-height: 36px;
           }
           
        }
        
       & ul:last-child{
           & li:nth-of-type(2){
               margin-top:20px;
               
               img{
                   width:160px;
                   height:160px;
               }
           }
       } 
}
