//引入页头样式
@import url("header.less");

//引入左边栏样式
@import url("left.less");
 
//中心内容
#person{
    margin-top: 5px;
   //右边栏样式
    #rightBox {
        #loginReg {
            form {
                margin: 0 auto;
                width: 400px;
            }
        }
    }
}

//页脚
@import url("footer.less");